# dynamodb-kinesis-spring-blog

./: .gitignore  README.md
infra/: package-lock.json  package.json
infra/lib/: app-stack.ts  base-stack.ts
sampleAppCode/: Dockerfile  build.gradle  settings.gradle
sampleAppCode/src/main/java/com/amazonaws/samples/springCloudBlogPost/: SpringCloudBlogPostApplication.java
sampleAppCode/src/main/java/com/amazonaws/samples/springCloudBlogPost/configuration/: CustomConfiguration.java  DynamoDBMessageConverter.java
sampleAppCode/src/main/java/com/amazonaws/samples/springCloudBlogPost/controller/: FlightController.java
sampleAppCode/src/main/java/com/amazonaws/samples/springCloudBlogPost/model/: Flight.java  FlightEvent.java  FlightStatus.java
sampleAppCode/src/main/java/com/amazonaws/samples/springCloudBlogPost/service/: ChangeCaptureService.java
sampleAppCode/src/main/resources/: application.properties
sampleAppCode/src/test/java/com/amazonaws/samples/springCloudBlogPost/: SpringCloudBlogPostApplicationTests.java
