plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.amazonaws.samples'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-stream:4.1.0')
	implementation('org.springframework.cloud:spring-cloud-stream-binder-kinesis:4.0.2')
	implementation('org.apache.commons:commons-collections4:4.4')
	implementation(platform("software.amazon.awssdk:bom:2.22.13"))
	implementation("software.amazon.awssdk:dynamodb-enhanced")
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.0")
	implementation("io.awspring.cloud:spring-cloud-aws-starter-dynamodb")
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation("org.springframework.cloud:spring-cloud-stream-test-binder:4.1.0")
}
