spring.cloud.function.definition=printDynamoDBmessage;printFlightEvent
spring.cloud.stream.bindings.printDynamoDBmessage-in-0.group=1
spring.cloud.stream.bindings.printDynamoDBmessage-in-0.destination=${kinesisstreamname}
spring.cloud.stream.bindings.printDynamoDBmessage-in-0.content-type=application/json
spring.cloud.stream.bindings.printFlightEvent-in-0.group=2
spring.cloud.stream.bindings.printFlightEvent-in-0.destination=${kinesisstreamname}
spring.cloud.stream.bindings.printFlightEvent-in-0.content-type=application/ddb